<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2DEE-B2DED-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>mutualExclusion</text>
  </name>
 <page id="g-2DEE-B2DF1-1">
  <place id="p-2DEE-B2DF2-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="55"/>
   </graphics>
  </place>
  <place id="p-2DEE-B2DF8-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="50"/>
   </graphics>
  </place>
  <place id="p-2DEE-B2DFB-4">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="225"/>
   </graphics>
  </place>
  <place id="p-2DEE-B2DFC-5">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="220"/>
   </graphics>
  </place>
  <place id="p-2DEE-B2DFF-6">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="255" y="135"/>
   </graphics>
  </place>
  <transition id="t-2DEE-B2E00-7">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="135"/>
   </graphics>
  </transition>
  <transition id="t-2DEE-B2E03-8">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="130"/>
   </graphics>
  </transition>
  <transition id="t-2DEE-B2E05-9">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2DEE-B2E07-10">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="310"/>
   </graphics>
  </transition>
  <arc id="e-2DEE-B2E09-11" source="t-2DEE-B2E07-10" target="p-2DEE-B2DF8-3">
   <graphics>
    <position x="450" y="261" />
    <position x="436" y="65" />
   </graphics>  </arc>
  <arc id="e-2DEE-B2E19-12" source="p-2DEE-B2DFB-4" target="t-2DEE-B2E05-9">
  </arc>
  <arc id="e-2DEE-B2E1A-13" source="t-2DEE-B2E00-7" target="p-2DEE-B2DFB-4">
  </arc>
  <arc id="e-2DEE-B2E1B-14" source="p-2DEE-B2DF2-2" target="t-2DEE-B2E00-7">
  </arc>
  <arc id="e-2DEE-B2E1C-15" source="t-2DEE-B2E05-9" target="p-2DEE-B2DFF-6">
  </arc>
  <arc id="e-2DEE-B2E1C-16" source="p-2DEE-B2DFF-6" target="t-2DEE-B2E00-7">
  </arc>
  <arc id="e-2DEE-B2E1E-17" source="t-2DEE-B2E07-10" target="p-2DEE-B2DFF-6">
  </arc>
  <arc id="e-2DEE-B2E1F-18" source="p-2DEE-B2DFF-6" target="t-2DEE-B2E03-8">
  </arc>
  <arc id="e-2DEE-B2E20-19" source="p-2DEE-B2DFC-5" target="t-2DEE-B2E07-10">
  </arc>
  <arc id="e-2DEE-B2E21-20" source="t-2DEE-B2E03-8" target="p-2DEE-B2DFC-5">
  </arc>
  <arc id="e-2DEE-B2E21-21" source="p-2DEE-B2DF8-3" target="t-2DEE-B2E03-8">
  </arc>
  <arc id="e-2DEE-B2E22-22" source="t-2DEE-B2E05-9" target="p-2DEE-B2DF2-2">
   <graphics>
    <position x="34" y="264" />
    <position x="51" y="73" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
